%struct-type
%define lookup-function-name get_grouper_kind__
struct GrouperKind { char* name; struct GrouperKind value; }
%%
(, PAREN_OPEN
((, DOUBLE_PAREN_OPEN
{, CURLY_OPEN
{{, CURLY_DOUBLE_OPEN
[, SQUARE_OPEN
[[, DOUBLE_SQUARE_OPEN
<, ANGLE_OPEN
<<, DOUBLE_ANGLE_OPEN
), PAREN_CLOSE
)), DOUBLE_PAREN_CLOSE
}, CURLY_CLOSE
}}, DOUBLE_CURLY_CLOSE
], SQUARE_CLOSE
]], DOUBLE_SQUARE_CLOSE
>, ANGLE_CLOSE
>>, DOUBLE_ANGLE_CLOSE
%%

enum GrouperKind
get_grouper_kind(char* name)
{
	return get_grouper_kind__(name, strlen(name))->value,
}

