Program            <- Command* Eof

CompoundCommand   <- List
                   / IfStatement
                   / WhileLoop
                   / ForLoop
                   / CaseStatement
                   / FunctionDefinition
                   / VariableAssignment
                   / Comment
                   / TestExpr

List		   <- Pipeline ( _ "&&" _ Pipeline )*
		   /  Pipeline ( _ "||" _ Pipeline )*

Pipeline	   <- Banged? _ SimpleCommand _ (  _ "|" _ SimpleCommand )*

SimpleCommand      <- Word ( _ Word )* Redirections?

Redirections       <- Redirection ( _ Redirection )*

Redirection        <- InputRedirection
                  / OutputRedirection
                  / AppendOutputRedirection
                  / DuplicateOutputRedirection
                  / DuplicateInputRedirection
                  / HereDocument
                  / HereString

InputRedirection   <- FD? "<" Word
OutputRedirection  <- FD? ">" Word
AppendOutputRedirection <- FD? ">>" Word
DuplicateOutputRedirection <- FD? "&>" Word
DuplicateInputRedirection <- FD "<&" Word
HereDocument      <- FD? "<<" Delimiter
HereString        <- FD? "<<<" Word

Word               <- String
                  / QuotedString
                  / BacktickExpansion
                  / Substitution
		  / OrdinaryWord

WordLiteral       <- AnyCharExceptNewlineAndSpace+

NoNewlineWordLiteral <- AnyCharExceptNewline+

NoSpaceWordLiteral <- AnyCharExceptSpace+

QuotedString       <- "'" AnyCharExceptNewline* "'"

String             <- '"' ( AnyCharExceptNewline / Substitution )* '"'

BacktickExpansion  <- '`' ( AnyCharExceptNewline / Substitution / CompoundCommand )* '`'

Substitution       <- VariableSubstitution 
                  / CommandSubstitution 
                  / ArithmeticSubstitution
		  / TildeExpansion

TileExpansion      <- "~"

VariableSubstitution <- "$" (Name / ComplexVariable)

ComplexVariable    <- Name ( ":" Alternative
                          / Alternative
                          / "#" RemoveSmallestSuffix 
                          / "##" RemoveLargestSuffix 
                          / "%" RemoveSmallestPrefix 
                          / "%%" RemoveLargestPrefix 
                          / "/" ReplaceFirst 
                          / "//" ReplaceAll
                        )?

Alternative        <- "=" Pattern
                  / "+" Pattern
                  / "-" Pattern
                  / "?" Pattern

RemoveSmallestSuffix <- "%" Pattern
RemoveLargestSuffix <- "%%" Pattern
RemoveSmallestPrefix <- "#" Pattern
RemoveLargestPrefix <- "##" Pattern
ReplaceFirst       <- "/" Pattern "/" Replacement
ReplaceAll         <- "//" Pattern "/" Replacement

CommandSubstitution <- "$(" CompoundCommand ")"
			{ STACK_PUSH_OPCODE(OPCODE_SUB_SHELL); }
ArithmeticSubstitution <- "$((" ArithmeticExpression "))" 
				{ STACK_PUSH_OPCODE(OPCODE_SUB_EXPR); }

ArithmeticExpression <- Term (Addition / Subtraction Term)*
Addition           <- "+" Term	{ STACK_PUSH_OPCODE(OPCODE_ARITH_ADD); }
Subtraction        <- "-" Term	{ STACK_PUSH_OPCODE(OPCODE_ARITH_SUB); }

Term               <- Factor (Multiplication / Division Factor)*
Multiplication     <- "*" Factor { STACK_PUSH_OPCODE(OPCODE_ARITH_MUL); }
Division           <- "/" Factor { STACK_PUSH_OPCODE(OPCODE_ARITH_DIV); }

Factor             <- FD
                  / Substitution

Pattern            <- OrdinaryWord	{ STACK_PUSH_OPCODE(OPCODE_PATTERN); }
Replacement        <- OrdinaryWord	{ STACK_PUSH_OPCODE(OPCODE_REPLACEMENT); }


FD                <- < [0-9]+ >  { STACK_PUSH_NUMBER(&yytext[0], yyleng); }
Delimiter         <- String	 { STACK_PUSH_OPCODE(OPCODE_DELIMITER); }

IfStatement       <- IfPrefix __ CompoundCommand* Elifstatement* ElseStatement? "fi"
				{ STACK_PUSH_OPCODE(OPCODE_IF_END); }

ElseStatement     <- ElsePrefix CompoundCommand* { STACK_PUSH_OPCODE(OPCODE_ELSE_END); }

ElifStatement     <- ElifPrefix CompoundCommand* { STACK_PUSH_OPCODE(OPCODE_ELIF_END); }

ElsePrefix        <- "else" 		 { STACK_PUSH_OPCODE(OPCODE_ELSE_BEGIN); }

ElifPrefix        <- "elif" _ List __ "then" { STACK_PUSH_OPCODE(OPCODE_ELIF_BEGIN); }

IfPrefix          <- "if" _ List __ "then" { STACK_PUSH_OPCODE(OPCODE_IF_BEGIN); }

WhileLoop         <- WhileLoopPrefix __ CompoundCommand __ "done"
			{ STACK_PUSH_OPCODE(OPCODE_WHILE_END); }

WhileLoopPrefix   <- "while" _ List __ "do"	{ STACK_PUSH_OPCODE(OPCODE_WHILE_BEGIN); }

ForLoop           <- ForLoopPrefix __ WordList __ "do" __ CompoundCommand __ "done"
			{ STACK_PUSH_OPCODE(OPCODE_FOR_END); }

ForLoopPrefix     <- "for" _ Name _ "in"	{ STACK_PUSH_OPCODE(OPCODE_FOR_BEGIN); }

WordList          <- Word ( _ ( "," | ";" )? _ Word _ )* { STACK_PUSH_OPCODE(OPCODE_WORD_LIST_END); }

CaseStatement     <- CasePrefix __ CasePatternMultiple  __ "esac" { STACK_PUSH_OPCODE(OPCODE_CASE_END); }

CasePrefix        <- "case" _ Word  _ "in"	{ STACK_PUSH_OPCODE(OPCODE_CASE_BEGIN); }

CasePatternMultiple <- CasePatternSingle ( __ ";;" __ CasePatternSingle )*

CasePatternSingle   <- PatternList ")" __ CompoundCommand __ { STACK_PUSH_OPCODE(OPCODE_CASE_ITEM;); }

PatternList       <- OrdinaryWord ( _ "|" _ OrdinaryWord )* { STACK_PUSH_OPCODE(OPCODE_CASE_PATTERN); }

FunctionDefinition <- "function"?) _ Name _ "()" __ "{" CompoundCommand* "}" 
			{ STACK_PUSH_OPCODE(OPCODE_STMT_FUNCTION); }

VariableAssignment <- Name "=" Word { STACK_PUSH_OPCODE(OPCODE_STMT_ASSIGN); }

Comment           <- "#" AnyCharExceptNewline* "\n" { /* ignore */ }


TestExpr          <- "test" _ TestJunction
                  / "[" _ TestJunction _ "]"

TestJunction      <- TestTerm _ BinaryOperator _ TestTerm
		    { STACK_PUSH_OPCODE(STACK_TEST_TERM_BINARY); }
                  / TestTerm { STACK_PUSH_OPCODE(OPCODE_TEST_TERM_UNARY); }

TestTerm          <- NormalTestTerm	     { STACK_PUSH_OPCODE(OPCODE_TEST_TERM_NORMAL); }
                  / NegatedTestTerm 	     { STACK_PUSH_OPCODE(OPCODE_TEST_TERM_NEGATE); }

NegatedTestTerm   <- "!" _ NormalTestTerm

NormalTestTerm    <- UnaryOperator Word	     

UnaryOperator     <- "-b"  { STACK_PUSH_OPCODE(OPCODE_TEST_IS_BLOCK); }
                  / "-c"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_CHAR); }
                  / "-d"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_DIRECTORY); } 
                  / "-e"   { STACK_PUSH_OPCODE(OPCODE_TEST_EXISTS); }
                  / "-f"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_REGULAR); }
                  / "-g"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_GROUPID_SET); }
                  / "-h"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_SYMLINK); }
                  / "-k"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_STICKY_SET); }
                  / "-p"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_NAMED_PIPE); }
                  / "-r"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_READABLE); }
                  / "-s"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_LARGER_ZERO); }
                  / "-t"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_TERMINAL);  }
                  / "-u"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_USERID_SET); }
                  / "-w"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_WRITABLE); } 
                  / "-x"   { STACK_PUSH_OPCODE(OPCODE_TEST_IS_EXECUTABLE); }
                  / "-z"   { STACK_PUSH_OPCODE(OPCODE_TEST_STR_EMPTY); }

BinaryOperator    <- "-eq" { STACK_PUSH_OPCODE(OPCODE_TEST_EQUALS); }
                  / "-ne" { STACK_PUSH_OPCODE(OPCODE_TEST_UNEQUALS); }
                  / "-lt" { STACK_PUSH_OPCODE(OPCODE_TEST_LESSER); }
                  / "-le" { STACK_PUSH_OPCODE(OPCODE_TEST_LESSER_EQUALS); }
                  / "-gt" { STACK_PUSH_OPCODE(OPCODE_TEST_GREATER);  }
                  / "-ge" { STACK_PUSH_OPCODE(OPCODE_TEST_GREATER_EQUALS); } 


Name               <- < [a-zA-Z_][a-zA-Z_0-9]* > { STACK_PUSH_NAME(&yytext[0], yyleng); }
OrdinaryWord 	   <- < < ( ![ \t\n\r*?&"'|[\]!@#$%<>;] .)+ > { STACK_PUSH_WORD(&yytext[0], yyleng); }


AnyCharExceptNewlineAndSpace <- ![ \t\r\n]
AnyCharExceptSpace <- ![ \t]
AnyCharExceptNewline <- ![\n\r]

AnyChar           <- .

Eof               <- !.				

_                 <- [ \t]*
__                <- [ \t\r\n]*
o
