%{
#include "kaibash.h"
%}
%struct-type
%define lookup-function-name get_separator_kind__
struct SeparatorKind { char* name; enum SeparatorKind value; };
%%
&, AMPERSAND
;, SEMICOLON
;;, DOUBLE_SEMICOLON
<&, LESS_AND
<, LESS
>&, GREAT_AND
>, GREAT
>|, CLOBBER
<>, LESS_GREAT
>>, DOUBLE_GREAT
<<, DOUBLE_LESS
<<-, DOUBLE_LESS_DASH
|, SHELL_PIPE
&&, AND_IF
||, OR_IF
'%', PCNT
'%%', DOUBLE_PCNT
:?, QMARK_COLON
:+, PLUS_COLON
:-, DASH_COLON,
:=, EQSIGN_COLON,
?, QMARK
+, PLUS
-, DASH
=, EQSIGN
#, POUND
##, DOUBLE_POUND
%%

#include <string.h>

enum SeparatorKind
get_separator_kind(char* name)
{
	return get_separator_kind__(name, strlen(name))->value;
}
